<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7TC-9x-c12">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="Jb4-VU-bIx"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="fcI-nP-jGW"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Uf-rU-DR1">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <items>
                                    <navigationItem id="SDg-j9-593">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="tpJ-12-I5e">
                                            <rect key="frame" x="150" y="7.5" width="300" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-book"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="sF1-mM-ZAY"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" placeholder="App name,artist,song,album,e-book" translatesAutoresizingMaskIntoConstraints="NO" id="wPn-Uy-N98">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Es7-1M-IFb"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wPn-Uy-N98" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="AWV-O2-KSY"/>
                            <constraint firstItem="7TC-9x-c12" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Jtq-ub-N6L"/>
                            <constraint firstItem="7TC-9x-c12" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="M0L-vK-Q01"/>
                            <constraint firstAttribute="trailing" secondItem="wPn-Uy-N98" secondAttribute="trailing" id="MdB-Nc-J0j"/>
                            <constraint firstItem="4Uf-rU-DR1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Pc4-he-6mT"/>
                            <constraint firstAttribute="trailing" secondItem="4Uf-rU-DR1" secondAttribute="trailing" id="RZs-cY-ovN"/>
                            <constraint firstAttribute="trailing" secondItem="7TC-9x-c12" secondAttribute="trailing" id="esn-zL-A7Q"/>
                            <constraint firstItem="wPn-Uy-N98" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="j3e-DK-ntE"/>
                            <constraint firstItem="4Uf-rU-DR1" firstAttribute="top" secondItem="wPn-Uy-N98" secondAttribute="bottom" id="mzn-CO-368"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="7TC-9x-c12" secondAttribute="bottom" id="xao-ic-R9l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="wPn-Uy-N98" id="vP0-1R-oeu"/>
                        <outlet property="segmentedControl" destination="tpJ-12-I5e" id="cDe-GE-mEM"/>
                        <outlet property="tableView" destination="7TC-9x-c12" id="qHl-ZS-Ttj"/>
                        <segue destination="t9D-kS-7Oz" kind="presentation" identifier="ShowDetail" id="qWh-Bn-zTd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="257"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="AWP-gi-5Qo">
            <objects>
                <viewController id="t9D-kS-7Oz" customClass="DetailViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wmd-gY-ist"/>
                        <viewControllerLayoutGuide type="bottom" id="Pnc-mS-Yz6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dlz-yt-FNs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYe-bp-xBu" userLabel="Pop-up View">
                                <rect key="frame" x="180" y="180" width="240" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gG-3G-Pr0" userLabel="Close Button">
                                        <rect key="frame" x="0.0" y="0.0" width="18" height="22"/>
                                        <state key="normal" image="CloseButton"/>
                                        <connections>
                                            <action selector="close" destination="t9D-kS-7Oz" eventType="touchUpInside" id="w3P-TL-JtN"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aKS-8t-jes">
                                        <rect key="frame" x="70" y="9" width="100" height="100"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YLQ-4D-DMd">
                                        <rect key="frame" x="10" y="115" width="220" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artist Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45A-QJ-XCP">
                                        <rect key="frame" x="10" y="142" width="220" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oug-xY-3p0">
                                        <rect key="frame" x="10" y="166" width="41" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kind Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toj-c3-2SL">
                                        <rect key="frame" x="70" y="166" width="160" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Genre:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbI-sH-ryI">
                                        <rect key="frame" x="10" y="190" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Genre Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ppt-4Q-fIW">
                                        <rect key="frame" x="70" y="190" width="160" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKQ-Lc-oy2">
                                        <rect key="frame" x="174" y="212" width="60" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="R4L-VG-AdB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="$9.99" backgroundImage="PriceButton">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="openInStore" destination="t9D-kS-7Oz" eventType="touchUpInside" id="4sG-RN-vVb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.95000000000000007" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nKQ-Lc-oy2" secondAttribute="trailing" constant="6" id="1Ja-IN-G1T"/>
                                    <constraint firstAttribute="width" constant="240" id="A0c-fq-eoh"/>
                                    <constraint firstAttribute="height" constant="240" id="ZPa-2w-8hK"/>
                                    <constraint firstAttribute="bottom" secondItem="nKQ-Lc-oy2" secondAttribute="bottom" constant="4" id="rEo-0e-8ij"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="sYe-bp-xBu" secondAttribute="centerX" id="73W-mB-kXm"/>
                            <constraint firstAttribute="centerY" secondItem="sYe-bp-xBu" secondAttribute="centerY" id="gwP-h7-Qbf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistNameLabel" destination="45A-QJ-XCP" id="1So-Tl-mOV"/>
                        <outlet property="artworkImageView" destination="aKS-8t-jes" id="OdW-3E-g3l"/>
                        <outlet property="genreLabel" destination="Ppt-4Q-fIW" id="vHm-h8-qae"/>
                        <outlet property="kindLabel" destination="toj-c3-2SL" id="neW-xu-9Da"/>
                        <outlet property="nameLabel" destination="YLQ-4D-DMd" id="IoM-dM-eYB"/>
                        <outlet property="popupView" destination="sYe-bp-xBu" id="AQ9-AF-Dho"/>
                        <outlet property="priceButton" destination="nKQ-Lc-oy2" id="gPZ-xK-1Gb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KD6-g8-yEV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="257"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="15" height="15"/>
        <image name="PriceButton" width="11" height="24"/>
    </resources>
</document>
